# flinksql-connector-rabbitmq

./: Readme.txt  pom.xml
src/main/java/org/apache/flink/streaming/connectors/rabbitmq/: QueueingConsumer.java  RMQDeserializationSchemaWrapper.java  RMQSource.java  Util.java
src/main/java/org/apache/flink/streaming/connectors/rabbitmq/common/: RMQOptions.java
src/main/java/org/apache/flink/streaming/connectors/rabbitmq/config/: ByteSerializer.java  JsonSimpleSchema.java  StringSerializer.java
src/main/java/org/apache/flink/streaming/connectors/rabbitmq/table/: RMQDynamicTableFactory.java  RMQDynamicTableSink.java  RMQScanTableSource.java
src/main/java/org/apache/flink/streaming/connectors/rabbitmq/utils/: ByteUtils.java  DateUtil.java  JsonUtil.java
src/test/java/: Test.java
